---
type: install
version: 1.4
id: microservice-build
name: Fat Jar Microservice

globals:
  projectName: myapp
  buildDir: /var/lib/jelastic/PROJECTS/${globals.projectName}
  deployDir: /deployments
  gitUrl: https://github.com/jamesfalkner/java-packaging-demo.git
  cmd: java -jar ${globals.deployDir}/ms.jar
  
settings:   
  fields: 
  - type: list
    name: workDir
    caption: Choose a Demo App
    values:
      dropwizard-fat: DropWizard Fat
      spring-boot-fat: SpringBoot Fat
      vertx-fat: Vert.x Fat
      wildfly-swarm-fat-thin: Thorntail (WildFly Swarm) Fat
    default: wildfly-swarm-fat-thin

nodes:
- count: 1
  cloudlets: 16
  nodeGroup: build
  nodeType: maven
  
- count: 1
  cloudlets: 16
  nodeGroup: cp
  nodeType: javaengine
  tag: jdk-1.8.0_172
  restartDelay: 15
      
onInstall:
- applyCustomization
- addBuildProject
- buildDeployProject
  
actions:
  applyCustomization:
    - if ('${settings.workDir}' == 'dropwizard-fat'): 
        - api: env.control.AddContainerEnvVars
          nodeGroup: cp
          vars: {"JAVA_ARGS": "server ${globals.deployDir}/greeting.yml"}

        - api: env.file.AddMountPointByGroup
          nodeGroup: cp
          path: ${globals.deployDir}
          protocol: nfs
          sourcePath: ${globals.deployDir}
          sourceNodeId: ${nodes.build.first.id}    

        - setGlobals:
            hooks: '{"postBuild":"cp ${globals.buildDir}/${settings.workDir}/*.yml ${globals.deployDir}"}'
  
  addBuildProject:
    api: env.deployment.AddBuildProject
    name: ${globals.projectName}
    nodeId: ${nodes.build.first.id}
    repo: ${globals.gitUrl}
    settings:
      workDir: ${settings.workDir}
    deployment:
      envName: ${env.envName}
      nodeGroup: cp      
    hooks: ${globals.hooks:} 
  
  buildDeployProject:
    api: env.deployment.BuildDeployProject
    nodeId: ${nodes.build.first.id}
    project: ${globals.projectName}
    skipUpload: true
      
startPage: api/greeting      
